{"version": 2, "width": 100, "height": 28, "timestamp": 1778771646, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[10.973202, "o", "INFO: PyTorch version 2.12.0 available.\r\n"]
[15.599447, "o", "INFO: Discovered 20 evaluator classes\r\n"]
[15.599839, "o", "INFO: Registered AccuracyEvaluator for metrics: ['accuracy.score', 'accuracy.precision', 'accuracy.recall']\r\nINFO: Registered BiometricCategorizationEvaluator for metrics: ['biometric.categorization.score', 'biometric.gender.score', 'biometric.ethnicity.score', 'biometric.age.score', 'biometric.disability.score', 'biometric.compliance', 'metrics.biometric.categorization.score']\r\n"]
[15.600143, "o", "INFO: Registered ContentSafetyEvaluator for metrics: ['content_safety.score', 'content_safety.toxic_fraction', 'content_safety.max_toxicity', 'content_safety.toxicity_probability', 'content_safety.categories', 'metrics.content_safety.score', 'metrics.content_safety.toxic_fraction']\r\nINFO: Registered EmotionRecognitionEvaluator for metrics: ['emotion_recognition.score', 'emotion_recognition.workplace_context', 'emotion_recognition.educational_context', 'emotion_recognition.combined_score', 'metrics.emotion_recognition.score', 'metrics.emotion_recognition.workplace_context', 'metrics.emotion_recognition.educational_context']\r\n"]
[15.600442, "o", "INFO: Registered FairnessEvaluator for metrics: ['fairness.score', 'fairness.gender_bias', 'fairness.racial_bias', 'fairness.counterfactual_score', 'fairness.stereotype_score', 'fairness.combined_score', 'fairness.sentiment_bias', 'fairness.race_words_count', 'fairness.gender_words_count', 'fairness.ftu_satisfied', 'metrics.fairness.gender_bias', 'metrics.fairness.score']\r\n"]
[15.600507, "o", "INFO: Registered ManipulationEvaluator for metrics: ['manipulation.score', 'manipulation.deception_score', 'manipulation.toxicity_score', 'manipulation.compliance', 'metrics.manipulation.score']\r\n"]
[15.600837, "o", "INFO: Registered ModelCardEvaluator for metrics: ['model_card.score', 'model_card.completeness', 'model_card.quality', 'model_card.section_scores', 'model_card.compliance_level', 'metrics.model_card.score', 'metrics.model_card.completeness', 'metrics.model_card.quality']\r\nINFO: Registered RiskManagementEvaluator for metrics: ['risk_management.score', 'risk_management.assessment_score', 'risk_management.mitigation_score', 'risk_management.monitoring_score', 'risk_management.compliance', 'metrics.risk_management.score']\r\n"]
[15.601049, "o", "INFO: Registered SocialScoringEvaluator for metrics: ['social_scoring.score', 'social_scoring.detrimental_treatment', 'social_scoring.combined_score', 'metrics.social_scoring.score', 'metrics.social_scoring.detrimental_treatment']\r\n"]
[15.601296, "o", "INFO: Registered VulnerabilityExploitationEvaluator for metrics: ['vulnerability.score', 'vulnerability.age_score', 'vulnerability.disability_score', 'vulnerability.socioeconomic_score', 'vulnerability.compliance', 'metrics.vulnerability.score']\r\nINFO: Initialized evaluator registry with 10 evaluators for 66 metrics\r\n"]
[15.60166, "o", "INFO: Registered metrics: accuracy.precision, accuracy.recall, accuracy.score, biometric.age.score, biometric.categorization.score, biometric.compliance, biometric.disability.score, biometric.ethnicity.score, biometric.gender.score, content_safety.categories, content_safety.max_toxicity, content_safety.score, content_safety.toxic_fraction, content_safety.toxicity_probability, emotion_recognition.combined_score, emotion_recognition.educational_context, emotion_recognition.score, emotion_recognition.workplace_context, fairness.combined_score, fairness.counterfactual_score, fairness.ftu_satisfied, fairness.gender_bias, fairness.gender_words_count, fairness.race_words_count, fairness.racial_bias, fairness.score, fairness.sentiment_bias, fairness.stereotype_score, manipulation.compliance, manipulation.deception_score, manipulation.score, manipulation.toxicity_score, metrics.biometric.categorization.score, metrics.content_safety.score, metrics.content_safety.toxic_fraction, metrics.emotion_recognition.educational_context, metrics.emotion_recognition.score, metrics.emotion_recognition.workplace_context, metrics.fairness.gender_bias, metrics.fairness.score, metrics.manipulation.score, metrics.model_card.completeness, metrics.model_card.quality, metrics.model_card.score, metrics.risk_management.score, metrics.social_scoring.detrimental_treatment, metrics.social_scoring.score, metrics.vulnerability.score, model_card.completeness, model_card.compliance_level, model_card.quality, model_card.score, model_card.section_scores, risk_management.assessment_score, risk_management.compliance, risk_management.mitigation_score, risk_management.monitoring_score, risk_management.score, social_scoring.combined_score, social_scoring.detrimental_treatment, social_scoring.score, vulnerability.age_score, vulnerability.compliance, vulnerability.disability_score, vulnerability.score, vulnerability.socioeconomic_score\r\n"]
[15.603358, "o", "INFO: Found gopal version: 1.0.0\r\n"]
[15.620241, "o", "INFO: Found OPA at fixed Linux path: /usr/local/bin/opa\r\n"]
[15.620953, "o", "INFO: Found gopal version: 1.0.0\r\n"]
[15.654554, "o", "\r\n    \u001b[1;34m    _    _  ___            _   _  __\u001b[0m\r\n\u001b[1;34m    \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m \\  \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m_\u001b[0m\u001b[1;34m)\u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m __\\  ___ _ __| |\u001b[0m\u001b[1;34m_\u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m_\u001b[0m\u001b[1;34m)\u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _|_   _\u001b[0m\r\n\u001b[1;34m    \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _ \\ | \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m  \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _ \\ '__| __| | |_| | | |\u001b[0m\r\n\u001b[1;34m    \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m ___ \\| \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m |  __/ |  | |_| |  _| |_| |\u001b[0m\r\n\u001b[1;34m    \u001b[0m\u001b[1;34m/_/\u001b[0m\u001b[1;34m   \\_\\_\\\u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m  \\___|_|   \\__|_|_| \\__, |\u001b[0m\r\n\u001b[1;34m                                   |___/  \u001b[0m\r\n    \r\n"]
[15.655567, "o", "\u001b[1;34mрџ”° AI Certification Framework\u001b[0m\r\n"]
[15.65688, "o", "\u001b[34mValidate and certify AI applications against regulatory requirements\u001b[0m\r\n\r\n"]
[15.658902, "o", "\u001b[34mрџ”° рџ§Є Self-contained demo: bundled sample contract в†’ eu_ai_act policy set в†’ markdown report.\u001b[0m\r\n"]
[15.65997, "o", "\u001b[?25l"]
[15.663462, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ”Ќ Creating regulations set\u001b[0m"]
[15.763302, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ”Ќ Creating regulations set\u001b[0m"]
[15.765145, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ”Ќ Creating regulations set\u001b[0m\r\n\u001b[?25h"]
[15.766234, "o", "\u001b[?25l"]
[15.768313, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mвљ–пёЏ Adding eu_ai_act regulations\u001b[0m"]
[15.769991, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mвљ–пёЏ Adding eu_ai_act regulations\u001b[0m\r\n\u001b[?25h"]
[15.771182, "o", "\u001b[1;34mвњ“ Loaded eu_ai_act policy set\u001b[0m\r\n"]
[15.772041, "o", "\u001b[34mрџ”° рџ¤– Building application from bundled fixture: sample_contract.json\u001b[0m\r\n"]
[15.772648, "o", "\u001b[?25l"]
[15.775295, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ¤– Creating application: AICertify Demo Assistant\u001b[0m"]
[15.777031, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ¤– Creating application: AICertify Demo Assistant\u001b[0m\r\n\u001b[?25h"]
[15.77838, "o", "\u001b[1;34mвњ“ Created application: AICertify Demo Assistant\u001b[0m\r\n"]
[15.779466, "o", "\u001b[?25l"]
[15.781208, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ’¬ Loading 6 bundled interactions\u001b[0m"]
[15.782784, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ’¬ Loading 6 bundled interactions\u001b[0m\r\n\u001b[?25h"]
[15.783548, "o", "\u001b[1;34mвњ“ Added \u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m interactions to the application\u001b[0m\r\n"]
[15.78434, "o", "\u001b[34mрџ”° рџ§Є \u001b[0m\r\n\u001b[34mрџ”° Starting evaluation against eu_ai_act\u001b[0m\r\n"]
[15.784684, "o", "\u001b[?25l"]
[15.78588, "o", "\u001b[?25l"]
[15.789068, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[15.896856, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.000039, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.037754, "o", "\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[16.101592, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.203529, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.289832, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[16.30518, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.407183, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.50875, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.541269, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[16.609946, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.711647, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.792788, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[16.814007, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[16.91627, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[17.017635, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[17.044022, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[17.118979, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[17.220533, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[17.295227, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[17.37225, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.212032, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.218183, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.32026, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.422726, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.46788, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.524593, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.62655, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.719163, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.728031, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.829779, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.930976, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[19.971518, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.033624, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.134962, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.222781, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.236206, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.337789, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.439062, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.474196, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.540863, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.642996, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.72557, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.744181, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.845421, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.947184, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[20.9769, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.048307, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.150029, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.228169, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.251386, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.352683, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.454558, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.479855, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.555898, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.657242, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.731091, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.758436, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.859816, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.961651, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[21.982619, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[22.06301, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.164912, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.233748, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[22.266146, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.3677, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.468894, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.484997, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[22.570359, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.672277, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.736164, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[22.773549, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.875542, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.976904, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[22.987263, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[23.078218, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.179527, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.238584, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[23.280805, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.38246, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.483776, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.490269, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[23.585029, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.686497, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.741511, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 3 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[23.788256, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.889356, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.990608, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m"]
[23.992671, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 4 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[2;34m  вЂў ... and 1 more\u001b[0m                                                                               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[24.013388, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mрџ§Є Evaluating AICertify Demo Assistant against eu_ai_act\u001b[0m\r\n\u001b[?25h"]
[24.015151, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;34mрџ”° Evaluation progress: 4 items\u001b[0m                                                                  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Initializing evaluators: 1\u001b[0m                                                                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Loading policy files: 1\u001b[0m                                                                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[34m  вЂў Running OPA policy evaluation: 1\u001b[0m                                                             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[2;34m  вЂў ... and 1 more\u001b[0m                                                                               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[?25h"]
[24.015909, "o", "\u001b[34mрџ”° Evaluation progress complete: \u001b[0m\u001b[1;34m4\u001b[0m\u001b[34m items processed\u001b[0m\r\n"]
[24.016488, "o", "\u001b[1;34mвњ“ Evaluation complete\u001b[0m\r\n"]
[24.017467, "o", "\u001b[1;34mвњ“ Report for eu_ai_act: \u001b[0m\u001b[1;34m/tmp/aicertify-demo-test/\u001b[0m\u001b[1;34mfolder_report_AICertify\u001b[0m\u001b[1;34m Demo \u001b[0m\r\n\u001b[1;34mAssistant_2026-\u001b[0m\u001b[1;34m05\u001b[0m\u001b[1;34m-14_204430.md\u001b[0m\r\n"]
[24.017973, "o", "\u001b[1;34mвњ“ \u001b[0m\r\n\u001b[1;34mрџЋ‰ Demo complete рџЋ‰\u001b[0m\r\n"]
[24.018788, "o", "\u001b[34mрџ”° Open the report above to see what an AICertify audit deliverable looks like вЂ” generated, not \u001b[0m\r\n\u001b[34mhandwritten.\u001b[0m\r\n"]
